# Gold_App

./: README.md  README.md~  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
flutter_application_1/: pubspec.yaml
flutter_application_1/android/app/: build.gradle  google-services.json
flutter_application_1/lib/: bottomNva.dart  hom_screen.dart  iphone-13-mini-3.dart  login_screen.dart  main.dart
lib/: Register.dart  bottomNva.dart  iphone-13-mini-4.dart  login_screen.dart  main.dart
